WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Maths Test - Isaac Whitehall" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20,20,20,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Difficulty" />
                <CheckBox x:Name="DifficultyCheckBoxEasy" Content="Easy" Margin="24,0,0,0" IsThreeState="False"  Checked="Easy_Checked" Unchecked="Easy_Checked"  IsChecked="True" />
                <CheckBox x:Name="DifficultyCheckBoxMedium" Content="Medium" Margin="24,0,0,0"  Checked="Med_Checked" Unchecked="Med_Checked" />
                <CheckBox x:Name="DifficultyCheckBoxHard" Content="Hard" Margin="24,0,0,0"  Checked="Hard_Checked" Unchecked="Hard_Checked" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="20,20,0,20">
                <CheckBox x:Name="OptionsAllCheckBox" Content="All" IsThreeState="False"  Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked" Indeterminate="SelectAll_Indeterminate"/>
                <CheckBox x:Name="CheckBoxAdd" Content="Addition" Margin="24,0,0,0"  Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                <CheckBox x:Name="CheckBoxSub" Content="Subtraction" Margin="24,0,0,0"  Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                <CheckBox x:Name="CheckBoxMult" Content="Multiplication" Margin="24,0,0,0"  Checked="Option_Checked" Unchecked="Option_Unchecked" />
                <CheckBox x:Name="CheckBoxDiv" Content="Division" Margin="24,0,0,0"  Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="True"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Rounds:" HorizontalAlignment="Center" />
                <Slider x:Name="SliderRounds" Margin="20,0,0,0"  Minimum="1" Maximum="10" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Width="170" PreviewMouseUp="SliderRounds_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
            </StackPanel>
            <StackPanel>
                <Button  x:Name ="ButtonStart" Content="Start Game" Click="Game_Start" Margin="0,20,0,5" Height="60" FontSize="30px" FontFamily ="Ravie" FontStretch ="ExtraExpanded" Background="GreenYellow" Foreground="DarkGreen"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock x:Name="TextBlockScore" Text="Your Score Is 0" HorizontalAlignment="Center" Margin="20,0,0,0" FontSize="20px" Width="auto" Visibility="Hidden"/>
                <Button x:Name="ButtonRestartScore" Content="Reset" Click ="Restart_Score" Margin="15,0,0,0" FontSize="15px" Background="LightBlue" Visibility="Hidden"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Questions"  HorizontalAlignment="Left" Width="250" FontSize="25px"/>
                <TextBox x:Name="UserInput" Width="200" Margin="20,0,0,0" HorizontalAlignment="Center" TextChanged="UserInput_TextChanged" KeyDown="TextBoxUserInputKeyDown" FontSize="25px" BorderBrush="ForestGreen"/>
                <TextBlock x:Name="TextBlockAnswer" Text="Correct" Margin="50,0,0,0" FontSize="25px" Width="auto"/>
            </StackPanel>
            <TextBlock x:Name="TextBlockGameOver" Width ="700"  Height="auto" Visibility="Visible" FontSize="40px" Background="Pink" Foreground="DarkRed"/>
        </StackPanel>
    </Grid>
</Window>
